name: CD

on:
  workflow_dispatch:
  push:
    branches:
      - main

jobs:
  gh-pages:
    name: Publish to GH Pages
    runs-on: ubuntu-latest
    if: "!contains(github.event.head_commit.message, '[skip ci]') && github.repository == github.event.repository.full_name"
    steps:
      - name: Check out git repository
        uses: actions/checkout@v2
      - name: Set up Node.js
        uses: actions/setup-node@v1
        with:
          node-version: 16.x
      - name: Install dependencies
        run: npm run install:ci
      - name: Generate OpenAPI JSON
        run: npm run preserve
      - name: Publish Docs Folder
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./docs
