name: Interoperability Report

on: ['push', 'workflow_dispatch']

jobs:
  install:
    name: Install
    runs-on: ubuntu-latest
    # With the exception of GITHUB_TOKEN, secrets are not passed to the runner
    # when a workflow is triggered from a forked repository.
    if: "!contains(github.event.head_commit.message, '[skip ci]') && github.repository == github.event.repository.full_name"

    steps:
      - name: Check out git repository
        uses: actions/checkout@v2
      - name: Set up Node.js
        uses: actions/setup-node@v1
        with:
          node-version: 16.x
      - name: Install
        run: npm i
      - uses: actions/cache@v2
        id: cache-save
        with:
          path: |
            ./*
          key: ${{ github.sha }}
  sanity:
    name: Sanity Test
    needs:
      - install
    runs-on: ubuntu-latest
    steps:
      - uses: actions/cache@v2
        id: cache-restore
        with:
          path: |
            ./*
          key: ${{ github.sha }}
      - name: Test Report
        run: |-
          npm run report:generate -- ./docs/tutorials/report-generation/report-tester.collection.json \
          --reporters cli,html,json
      - uses: actions/cache@v2
        id: cache-save
        with:
          path: |
            docs/reports/*.html
            docs/reports/*.json
          key: multiple-files-${{ hashFiles('docs/reports/*') }}

  publish:
    name: Publish
    needs:
      - sanity
    runs-on: ubuntu-latest
    steps:
      - uses: actions/cache@v2
        id: cache-restore-src
        with:
          path: |
            ./*
          key: ${{ github.sha }}
      - name: Bundle OAS JSON
        run: npm run preserve

      # - name: Download existing reports so they will be preserved in the next publish
      #   run: npm run report:append

      - uses: actions/cache@v2
        id: cache-restore
        with:
          path: |
            docs/reports/*.html
            docs/reports/*.json
          key: multiple-files-${{ hashFiles('docs/reports/*') }}
          restore-keys: |
            multiple-files-${{ hashFiles('docs/reports/*') }}
            multiple-files-
      - name: Publish Reports
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./docs
